CLOUDINARY_CLOUD_NAME=do6vw8cje
CLOUDINARY_API_KEY=262684337242135
CLOUDINARY_API_SECRET=u8azWjEfKihB6L0mE1TjDIUoaNg
PORT= 8020
MONGODB_URI= mongodb+srv://mohammad:ziya@cluster0.91nvpzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
TWILIO_ACCOUNT_SID=AC0a76781b7b9d70053bc8d7e69f2e3c86
TWILIO_ACCOUNT_AUTH=73c531ba966471860f1ef47d42433c0b
# TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=VAf5d95b1b91c9ced12d2a91718eadc52d